<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- chapter 38 to 42 -->

    <!-- Task # 1  -->
    <!-- <button onclick="ab();">A^B</button> -->

    <!-- Task # 2 -->
    <!-- Input Year: <input type="text" id = "year"/> 
    <input type="button" id="button" onClick="isLeapYear()"
            value="Check Leap Year"> 
            <p id="GFG"></p> -->

<!-- Task # 3 -->
    <!-- <input type="text" id="a">
    <input type="text" id="b">
    <input type="text" id="c">

    <button onclick="area()">Area</button>
    <p id="result"></p> -->

<!-- Task # 4 -->

<!-- <h1>Student subject </h1>
<form name="form1" action ="#">
Input Grade type : <input type="text" name="text1" value="" />
<br /><br />
<input type="button" value="Marks check"
onclick='marksgrade()' />
</form> -->

<!-- Task # 8 -->
 
<!-- <div class ="converter-body">
    <h1 class = "converter-title">Length Conventer</h1>

    <input type="text"placeholder= "Input" id = "input">
    <span>=</span>
    <input type="text"placeholder= "Result" id = "result">

    <select id="inputType">
        <option value="kilometer">kilometer</option>
        <option value="meter">meter</option>
        <option value="centimeter">centimeter</option>
        <option value="inch">inch</option>
        <option value="feet">feet</option>
    </select>

    <select id="resultType">

        <option value="kilometer">kilometer</option>
        <option value="meter">meter</option>
        <option value="centimeter">centimeter</option>
        <option value="inch">inch</option>
        <option value="feet">feet</option>
    </select>

</div> -->

<!-- h1>chapter 43 - 48</h1>
    <h1>================================================================</h1>
    <br />

    <h4>&nbsp; showing the alert box on click</h4>
    <a href="" onclick="alt()">click task 1</a><br /><br />
    <h4>&nbsp; purchasing smart phones</h4>
    <img src="imag1.jpg" alt="" /><img src="image2.jpg" alt="" /><img
      src="image3.png"
      alt=""
    /><img src="image4.jpeg" alt="" /><br />

    <button class="one" onclick="purch()">techno camon 12</button
    ><button class="one" onclick="purch()">techno camon 15</button
    ><button class="one" onclick="purch()">techno spark 4</button
    ><button class="one" onclick="purch()">techno spark 5 pro</button>

    <br />
    <br />

    <h4>&nbsp; displaying students data</h4>
    <br />

    <table ">
      <tr class="sidd">
        <th>index</th>
        <th>name</th>
        <th>class</th>
      </tr>
      <tr class="sidd1" id="godd">
        <td>0</td>
        <td>jhon</td>
        <td>10</td>
        <td><button onclick="del()">delete</button></td>
      </tr>
      <tr class="sidd" id="godd1" >
        <td>1</td>
        <td>anderson</td>
        <td>8</td>
        <td><button onclick="del1()">delete</button></td>
      </tr>
      <tr class="sidd" id="godd2">
        <td>2</td>
        <td>cena</td>
        <td>9</td>
        <td><button onclick="del2()">delete</button></td>
      </tr>
      <tr class="sidd" id="godd3">
        <td>3</td>
        <td>roman</td>
        <td>5</td>
        <td><button onclick="del3()">delete</button></td>
      </tr >
      <tr class="sidd" id="godd4">
        <td>4</td>
        <td>seth</td>
        <td>10</td>
        <td><button onclick="del4()">delete</button></td>
      </tr>
      <tr class="sidd" id="godd5">
        <td>5</td>
        <td>alia</td>
        <td>9</td>
        <td><button onclick="del5()">delete</button></td>
      </tr>
    </table>
    <button onclick="unodo()">undo</button>

    <br><br><br>

    <h4>&nbsp; changing images on mouseover</h4>
    <img src="car1.webp"  onmouseover="cahnge('chan','car2.jpeg')" onmouseout="cahnge('chan','car1.webp')" alt="" id="chan">
    <br>
    <br>
<br>



    <h4>&nbsp; increasing and dicreasing counter</h4>
    <input type="number" name="" value="0" id="zer">
    <button id="btn1">increase</button>
    <button id="btn2">dicrease</button>
    <br>
    <br>
    <br>
    <br>
    
    
    <h1>chapter 49 - 52</h1>
    <h1>================================================================</h1>
    <br /><br><br>
    <h4>&nbsp; displaying form data on web page</h4><br>
    <label for="firstna">enter your first name</label><input type="text" name="" id="firstna">
    <label for="lastna">enter your last name</label><input type="text" name="" id="lastna">
    <label for="agena">enter your age</label><input type="number" name="" id="agena">
    <button onclick="displing()" id="disble">submit</button><br>
    <table id="apend">
      <tr>
        <td>first name</td>
        <td>last name</td>
        <td>age</td>
      </tr>
    </table><br><br>



    <h4>&nbsp; reade more and read less option</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis repellat similique nam animi consequuntur expedita rerum soluta, voluptates, provident quaerat minima dolorem nesciunt quasi, alias quia ratione quas repudiandae. Eveniet.<span id="reademore">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero voluptatibus, temporibus deserunt ex eum nisi numquam, necessitatibus tenetur odit amet quibusdam officiis porro illum, tempore expedita fuga maiores magni neque harum laudantium accusantium eveniet libero quisquam. Voluptas corporis dolore, perspiciatis voluptatem voluptate sed eos totam dolor fugit quis eius ex? Nesciunt ipsum ea id laudantium repudiandae consectetur quidem nobis assumenda quasi eum ducimus harum, veniam, fuga est dolor, iure eos vel in nemo. Debitis, quisquam soluta! Hic similique enim minus, ab quo consequuntur ea corporis magnam quos dolorem, modi ipsum. At tenetur quod modi adipisci, facere provident. Quasi non repellendus neque nesciunt. Eos, placeat eum voluptatibus cumque dolorem eligendi quasi ad dignissimos incidunt quod eaque et architecto officiis corrupti dolor, vitae id qui assumenda ex voluptatum. Obcaecati dignissimos quos, officiis porro consequatur incidunt, at saepe facere reprehenderit inventore sed sit, ad sint omnis commodi architecto iusto minima nisi tempora tenetur possimus eos. Optio sequi temporibus, dolores molestiae natus possimus ut alias, accusamus voluptatibus animi magnam. Qui incidunt itaque omnis maxime laborum, dolor sint consequuntur dignissimos eius eum rem officia tempore aut enim. Eos eum cum necessitatibus? Sit, veritatis! Ut commodi earum amet quos quaerat ipsam dolor, repellendus voluptatibus suscipit harum.</span>
    </p>
    <button onclick="redmore()" id="bntn">read more</button><br><br><br><br>



    <h4>&nbsp; editing and deleting rows in table</h4><br><br><br>
    <input type="text" placeholder="student name" name="" id="studentname">
    <input type="text" placeholder="student class" name="" id="studentclass">
    <input type="number" placeholder="student roll number" name="" id="studentrollnumber">
    <button onclick="rm123()">submit</button><br><br>
    <table id="reva">
      <tr>
        <td>student name</td>
        <td>student class</td>
        <td>student roll number</td>
      </tr>
    
    </table><br><br><br><br>
    <!-- <button onclick="rm123()">delete</button><br><br><br> -->
    <h1>chapter 52 - 57</h1>
    <h1>================================================================</h1>
    <br />
    
    <h4>&nbsp; click to increase the size of images :</h4><br><br>

    <img src="car1.webp" onclick="konhebhai(this)" id="image"  class="imagescale" alt="">
    <img src="car2.jpeg" onclick="konhebhai(this)" class="imagescale" alt="">
    <img src="imag1.jpg" onclick="konhebhai(this)" class="imagescale" alt="">
    <img src="image2.jpg" onclick="konhebhai(this)" class="imagescale" alt="">
    <div class="whole">
      <div class="bacha">
        <img class="something" src="" alt="" >
        <button class="ok" onclick="close456()">close</button>
      </div>
    </div>

    <h1>chapter 58 - 67</h1>
    <h1>================================================================</h1>
    <br /><br><br>
    
    <h4>&nbsp; Consider you have following code snippet :</h4><br><br>
    <div>
      <h1> DOM </h1>
      <div id="form-content" class=”content”>
        <label for=”first-name”>First Name</label>
      <input type=”text” id="first-name" />
      <label for=”last-name”>Last Name</label>
      <input type=”text” id="last-name" />
      <label for=”email”>Email</label>
      <input type=”text” id="email" />
      </div>
      <div id="main-content" class=”content”><p class=”render”>First Name : Alex</p><p class=”render” id=”lastName”>Last Name: Bank</p><p class=”render”> Email : alexbank@example.com</p><p class=”render”> Country : Pakistan </p><p class=”render”>contact : +92 300 1234567</p>
      </div>
      </div><br><br><br>
      
      <h1>to do application</h1>
      <h1>================================================================</h1>
      <br /><br><br>
      
      <h4>&nbsp; making a todo application </h4><br><br>
      <div class="wider">
        <div>
          <input type="text" name="" id="input" />
          <button class="btn" onclick="todoapp()">add</button>
          <button class="btn" onclick="deleteallitems()">delete all</button>
        </div>
        <br /><br />
        <div>
          <ul id="list"></ul>
        </div>
      </div> -->


    <script src="app.js"></script>
</body>

</html>